In [20]:
import pandas as pd
import numpy as np
import xarray as xr

In [21]:
# # forkey = open('./ForcKey.txt', 'r')

# subid_list = []
# pobsid_list = []
# tobsid_list = []

# with open('./ForcKey.txt', 'r') as f:
#     lines = f.readlines()
#     for line in lines:
#         line = line.strip('\n')

#         if "SUBID" in line:
#             continue

#         subid, _, pobsid, _, tobsid = line.split('\t')
#         subid_list.append(subid)
#         pobsid_list.append(pobsid)
#         tobsid_list.append(tobsid)

# forkey_df = pd.DataFrame()
# forkey_df['SUBID'] = subid_list
# forkey_df['POBSID'] = pobsid_list
# forkey_df['TOBSID'] = tobsid_list

# forkey_df

In [22]:
# forkey_df = pd.read_csv('./ForcKey.txt', sep = '\t')[['SUBID', 'POBSID', 'TOBSID']]
forkey_df = pd.read_csv('./ForcKey.txt', sep = '\t')

### time_series

In [23]:
Pobs_df = pd.read_csv('./Pobs_1.txt', sep = '\t')
Pobs_df = Pobs_df.rename(columns = {'-9999': 'Date'})
Pobs_df['Date'] = pd.to_datetime(Pobs_df['Date'], format='%Y%m%d')
Pobs_df

,Date,826863,829743,826862,829024,827582,829022,827584,828302,829020,...,829023,828303,828304,830462,830461,829019,828300,827583,829742,826864
0,1961-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1961-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1961-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1961-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23011,2024-01-02,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
23012,2024-01-03,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
23013,2024-01-04,0.0,0.0,0.0,0.0,0.0,0.021,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
23014,2024-01-05,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
23015,2024-01-06,0.0,0.0,0.0,0.0,0.0,0.029,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [24]:
Tobs_df = pd.read_csv('./Tobs.txt', sep = '\t')
Tobs_df = Tobs_df.rename(columns = {'-9999': 'Date'})
Tobs_df['Date'] = pd.to_datetime(Tobs_df['Date'], format='%Y%m%d')
Tobs_df

,Date,826863,829743,826862,829024,827582,829022,827584,828302,829020,...,829021,829023,828303,828304,830462,830461,829019,828300,827583,826864
0,1961-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1961-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1961-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1961-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23007,2023-12-29,27.01,23.56,25.26,26.69,25.33,24.41,27.65,25.40,23.14,...,23.97,25.72,26.39,27.17,21.30,0.0,0.0,0.0,0.0,NaN
23008,2023-12-30,27.27,23.37,25.32,26.78,25.61,24.53,28.02,25.72,22.94,...,24.02,25.80,26.52,27.36,20.95,0.0,0.0,0.0,0.0,NaN
23009,2023-12-31,27.54,23.34,25.71,26.55,25.55,24.30,27.82,25.48,23.06,...,23.89,25.52,26.15,27.00,21.10,0.0,0.0,0.0,0.0,NaN
23010,2024-01-01,27.07,23.14,25.46,26.21,25.29,23.88,27.32,25.12,22.74,...,23.49,25.18,25.92,26.65,20.90,0.0,0.0,0.0,0.0,NaN
23011,2024-01-02,27.16,22.90,25.54,25.99,25.31,23.99,27.30,25.21,22.74,...,23.69,25.06,25.92,26.58,20.71,0.0,0.0,0.0,0.0,NaN

In [25]:
TMAXobs_df = pd.read_csv('./TMAXobs.txt', sep = '\t')
TMAXobs_df = TMAXobs_df.rename(columns = {'-9999': 'Date'})
TMAXobs_df['Date'] = pd.to_datetime(TMAXobs_df['Date'], format='%Y%m%d')
TMAXobs_df

,Date,826863,829743,826862,829024,827582,829022,827584,828302,829020,...,829021,829023,828303,828304,830462,830461,829019,828300,827583,826864
0,1961-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1961-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1961-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1961-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23007,2023-12-29,33.06,27.45,30.96,31.20,31.20,29.55,33.56,31.21,27.93,...,29.19,30.55,31.77,32.18,24.55,0.0,0.0,0.0,0.0,NaN
23008,2023-12-30,33.90,28.69,31.97,32.59,32.20,30.82,34.44,32.33,28.77,...,30.51,31.67,32.55,32.90,25.90,0.0,0.0,0.0,0.0,NaN
23009,2023-12-31,34.24,28.74,32.22,32.34,32.18,30.85,34.50,32.26,28.81,...,30.55,31.57,31.40,32.65,25.78,0.0,0.0,0.0,0.0,NaN
23010,2024-01-01,33.12,28.69,31.67,31.83,31.82,30.32,33.24,32.04,28.70,...,30.07,31.24,30.98,31.93,25.72,0.0,0.0,0.0,0.0,NaN
23011,2024-01-02,33.41,27.77,32.02,31.52,31.97,30.43,33.24,32.17,28.88,...,30.26,31.12,31.35,32.11,25.14,0.0,0.0,0.0,0.0,NaN

In [26]:
TMINobs_df = pd.read_csv('./TMINobs.txt', sep = '\t')
TMINobs_df = TMAXobs_df.rename(columns = {'-9999': 'Date'})
TMINobs_df['Date'] = pd.to_datetime(TMINobs_df['Date'], format='%Y%m%d')
TMINobs_df

,Date,826863,829743,826862,829024,827582,829022,827584,828302,829020,...,829021,829023,828303,828304,830462,830461,829019,828300,827583,826864
0,1961-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1961-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1961-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1961-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23007,2023-12-29,33.06,27.45,30.96,31.20,31.20,29.55,33.56,31.21,27.93,...,29.19,30.55,31.77,32.18,24.55,0.0,0.0,0.0,0.0,NaN
23008,2023-12-30,33.90,28.69,31.97,32.59,32.20,30.82,34.44,32.33,28.77,...,30.51,31.67,32.55,32.90,25.90,0.0,0.0,0.0,0.0,NaN
23009,2023-12-31,34.24,28.74,32.22,32.34,32.18,30.85,34.50,32.26,28.81,...,30.55,31.57,31.40,32.65,25.78,0.0,0.0,0.0,0.0,NaN
23010,2024-01-01,33.12,28.69,31.67,31.83,31.82,30.32,33.24,32.04,28.70,...,30.07,31.24,30.98,31.93,25.72,0.0,0.0,0.0,0.0,NaN
23011,2024-01-02,33.41,27.77,32.02,31.52,31.97,30.43,33.24,32.17,28.88,...,30.26,31.12,31.35,32.11,25.14,0.0,0.0,0.0,0.0,NaN

In [27]:
Qobs_df = pd.read_csv('./Qobs.txt', sep = '\t')
nan = Qobs_df['10305'][0]
Qobs_df = Qobs_df.replace(nan, np.nan)
Qobs_df['Date'] = pd.to_datetime(Qobs_df['Date'], format='%Y%m%d')
Qobs_df

            Date  10305  10206  8154
0     1961-01-01    NaN    NaN   NaN
1     1961-01-02    NaN    NaN   NaN
2     1961-01-03    NaN    NaN   NaN
3     1961-01-04    NaN    NaN   NaN
4     1961-01-05    NaN    NaN   NaN
...          ...    ...    ...   ...
22640 2022-12-27   51.2    NaN  65.9
22641 2022-12-28   34.2    NaN  27.4
22642 2022-12-29   39.9    NaN  31.4
22643 2022-12-30   34.5    NaN  24.8
22644 2022-12-31   48.1    NaN  30.3

[22645 rows x 4 columns]

In [28]:
forkey_df

    SUBID  TMAXOBSID  POBSID  TMINOBSID  TOBSID
0    5416     828302  828302     828302  828302
1    7828     829741  829741     829741  829741
2    8145     829743  829743     829743  829743
3   10593     829020  829020     829020  829020
4   13046     828299  828299     828299  828299
5   10305     828300  828300     828300  828300
6    3627     827583  827583     827583  827583
7    7821     829742  829742     829742  829742
8   10387     828301  828301     828301  828301
9   10206     829021  829021     829021  829021
10  10184     829021  829021     829021  829021
11   7799     829742  829742     829742  829742
12   7454     829021  829021     829021  829021
13   8154     829742  829742     829742  829742
14   7632     829022  829022     829022  829022
15   7586     829022  829022     829022  829022
16   7699     829022  829022     829022  829022
17   5809     829022  829022     829022  829022
18   5587     829023  829023     829023  829023
19   5661     829023  829023     829023  829023
20   5794     828303  828303     828303  828303
21   5560     828303  828303     828303  828303
22   3748     828303  828303     828303  828303
23   3660     827584  827584     827584  827584
24   3694     827584  827584     827584  827584
25   3658     827584  827584     827584  827584
26   2215     827584  827584     827584  827584
27   3506     827584  827584     827584  827584

In [29]:
subid = 10305
for subid in Qobs_df.columns:
    try:
        subid = int(subid)
    except:
        continue
    pobsid = forkey_df[forkey_df['SUBID'] == subid]['POBSID'].values[0]
    tobsid = forkey_df[forkey_df['SUBID'] == subid]['TOBSID'].values[0]
    tmaxobsid = forkey_df[forkey_df['SUBID'] == subid]['TMAXOBSID'].values[0]
    tminobsid = forkey_df[forkey_df['SUBID'] == subid]['TMINOBSID'].values[0]
    
    
    qobs = Qobs_df[['Date',str(subid)]].copy().rename(columns = {str(subid): 'q'})
    pobs = Pobs_df[['Date',str(pobsid)]].copy().rename(columns = {str(pobsid): 'p'})
    tobs = Tobs_df[['Date',str(tobsid)]].copy().rename(columns = {str(tobsid): 't'})
    
    tmaxobs = Tobs_df[['Date',str(tobsid)]].copy().rename(columns = {str(tmaxobsid): 'tmax'})
    tminobs = Tobs_df[['Date',str(tobsid)]].copy().rename(columns = {str(tminobsid): 'tmin'})
    
    
    # pd.merge(pd.merge(qobs, tobs, on = 'Date'), pobs, on = 'Date').dropna().reset_index().drop(columns = ['index'])
    df = pd.merge(pd.merge(qobs, tobs, on = 'Date'), pobs, on = 'Date').rename(columns = {'Date': 'date'}).set_index('date')
    print(df)
    ds = xr.Dataset.from_dataframe(df)
    # ds.to_netcdf(f'../Reorganized_Sesan_Data/time_series/{str(subid)}.nc')

               q    t    p
date
1961-01-01   NaN  NaN  NaN
1961-01-02   NaN  NaN  NaN
1961-01-03   NaN  NaN  NaN
1961-01-04   NaN  NaN  NaN
1961-01-05   NaN  NaN  NaN
...          ...  ...  ...
2022-12-27  51.2  0.0  0.0
2022-12-28  34.2  0.0  0.0
2022-12-29  39.9  0.0  0.0
2022-12-30  34.5  0.0  0.0
2022-12-31  48.1  0.0  0.0

[22645 rows x 3 columns]
             q      t      p
date
1961-01-01 NaN    NaN    NaN
1961-01-02 NaN    NaN    NaN
1961-01-03 NaN    NaN    NaN
1961-01-04 NaN    NaN    NaN
1961-01-05 NaN    NaN    NaN
...         ..    ...    ...
2022-12-27 NaN  19.55  0.000
2022-12-28 NaN  21.06  0.000
2022-12-29 NaN  21.53  0.000
2022-12-30 NaN  20.18  0.044
2022-12-31 NaN  19.68  0.513

[22645 rows x 3 columns]
               q      t    p
date
1961-01-01   NaN    NaN  NaN
1961-01-02   NaN    NaN  NaN
1961-01-03   NaN    NaN  NaN
1961-01-04   NaN    NaN  NaN
1961-01-05   NaN    NaN  NaN
...          ...    ...  ...
2022-12-27  65.9  19.24  0.0
2022-12-28  27.4  20.95  0.0
2022-12-29  31.4  21.50  0.0
2022-12-30  24.8  19.65  0.0
2022-12-31  30.3  19.27  0.0

[22645 rows x 3 columns]

### atributes

In [30]:
geodata = pd.read_csv("geodata -lake.txt", sep = '\t')
geodata

,ROWNR,SUBID,HAROID,MAINDOWN,MAINFL,BRANCH,POURX,POURY,TARGETX,TARGETY,...,SLC_165,SLC_166,SLC_167,SLC_168,SLC_169,mean_elevation,STDEV_DEM,SLOPE_MEAN,SLOPE_STDEV,LAKEDATAID
0,1,5416,3506,3627,7,0,107.456253,14.143754,107.455421,14.142920,...,0.000000,0.000159,0.000000,0.000000,0,534.952435,229.051340,3.107269,15.784768,0
1,2,7828,3506,7821,8,0,108.133751,14.358754,108.133751,14.357921,...,0.000000,0.007409,0.001130,0.000000,0,1060.994074,260.111054,3.094748,14.909378,0
2,3,8145,3506,8154,14,0,108.067917,14.319588,108.067085,14.320420,...,0.000000,0.007593,0.000000,0.000000,0,748.741232,119.560543,1.693146,9.606287,0
3,4,10593,3506,7454,13,0,107.966255,14.702921,107.966255,14.702087,...,0.000000,0.000000,0.001591,0.000159,0,1291.299958,317.078906,3.654809,16.793678,0
4,5,13046,3506,10305,6,0,107.738754,15.026255,107.737923,15.025421,...,0.000000,0.006782,0.001256,0.000000,0,1127.054954,256.031836,3.638282,17.408786,0
5,6,10305,3506,10387,9,0,107.742088,14.666254,107.742088,14.665421,...,0.000000,0.033164,0.000224,0.000000,0,981.340994,327.079307,3.243262,16.041300,0
6,7,3627,3506,3658,26,0,107.467087,13.934587,107.467087,13.933754,...,0.000442,0.000000,0.000000,0.000000,0,265.829281,114.457274,1.190529,7.845433,0
7,8,7821,3506,7799,12,0,108.073753,14.320420,108.072922,14.320420,...,0.000000,0.000000,0.000000,0.000000,0,876.323808,179.935314,3.109735,14.218759,0
8,9,10387,3506,10206,10,0,107.778755,14.658754,107.779587,14.657921,...,0.000000,0.019547,0.000000,0.000000,0,687.982717,95.444803,1.957628,10.492966,0
9,10,10206,3506,10184,11,0,107.816254,14.637921,107.817085,14.637088,...,0.000000,0.019737,0.000000,0.000000,0,787.998984,245.160000,2.400893,12.440848,0
10,11,10184,3506,7454,13,0,107.840416,14.592921,107.841255,14.592088,...,0.000000,0.006475,0.000000,0.000000,0,951.803451,289.843341,3.024854,15.711190,0
11,12,7799,3506,8154,14,0,108.068756,14.320420,108.067085,14.320420,...,0.000000,0.000000,0.000000,0.000000,0,0.000401,574.886119,0.968863,4.223178,0
12,13,7454,3506,7586,16,0,107.866249,14.400421,107.866249,14.399588,...,0.000000,0.015000,0.000000,0.000000,0,737.617889,176.740138,2.038305,11.067488,1
13,14,8154,3506,7632,15,0,108.026253,14.345421,108.025421,14.345421,...,0.000000,0.000000,0.000000,0.000000,0,610.960215,87.321220,1.705177,9.548882,0
14,15,7632,3506,7699,17,0,107.880417,14.342920,107.879585,14.342088,...,0.000000,0.040838,0.000000,0.000000,0,644.781363,134.418644,1.518307,8.593048,0
15,16,7586,3506,7699,17,0,107.879585,14.342920,107.879585,14.342088,...,0.000000,0.037144,0.000000,0.000000,0,602.872544,79.425814,1.759496,9.698752,0
16,17,7699,3506,5809,18,0,107.851250,14.251254,107.850418,14.250421,...,0.000000,0.016260,0.000000,0.000000,0,569.966177,38.759228,0.863386,4.876889,0
17,18,5809,3506,5587,19,0,107.823753,14.219587,107.822922,14.218754,...,0.000000,0.022001,0.000841,0.000000,0,687.706153,167.870311,2.132150,12.297685,0
18,19,5587,3506,5661,20,0,107.805420,14.216254,107.804588,14.216254,...,0.017498,0.000000,0.000000,0.000000,0,0.000413,597.632721,5.028780,18.324793,0
19,20,5661,3506,5794,21,0,107.714584,14.212920,107.713753,14.212920,...,0.004304,0.005452,0.000287,0.000000,0,722.636222,166.895588,2.304873,13.744168,0
20,21,5794,3506,5560,22,0,107.653755,14.097920,107.653755,14.097087,...,0.015103,0.000290,0.000000,0.000000,0,559.265870,239.412596,3.388415,16.266294,0
21,22,5560,3506,3748,23,0,107.642921,14.063754,107.642082,14.062921,...,0.057324,0.000000,0.000000,0.000000,0,412.806927,188.302831,3.242579,14.921114,0
22,23,3748,3506,3660,24,0,107.488754,13.962920,107.487915,13.962920,...,0.021195,0.001619,0.000000,0.000000,0,515.081409,218.944238,1.678975,9.746131,0
23,24,3660,3506,3694,25,0,107.487083,13.962087,107.486252,13.962087,...,0.024629,0.000000,0.000000,0.000000,0,210.327372,25.145388,0.845433,4.251778,0
24,25,3694,3506,3658,26,0,107.467918,13.934587,107.467087,13.933754,...,0.097437,0.000000,0.000000,0.000000,0,193.366648,20.868546,0.630367,3.207803,0
25,26,3658,3506,2215,27,0,107.471252,13.892087,107.470421,13.891253,...,0.021703,0.000000,0.000000,0.000000,0,211.917710,39.114404,0.778514,3.847023,0
26,27,2215,3506,3506,28,0,107.309586,13.866254,107.308754,13.866254,...,0.012549,0.000527,0.000000,0.000000,0,251.848861,103.642143,0.990049,5.611667,0
27,28,3506,3506,-9999,-9999,0,107.184586,14.052920,107.183754,14.053754,...,0.001431,0.000000,0.000000,0.000000,0,212.058726,72.274117,0.824305,4.981015,0

In [31]:
import random
random.random()

0.8514159691608738

In [32]:
for subid in Qobs_df.columns:
    try:
        subid = int(subid)
    except:
        continue

    geodata_df = geodata[geodata['SUBID'] == subid].drop(columns = ['ROWNR'])[['SUBID','mean_elevation', 'SLOPE_MEAN', 'AREA']].reset_index().drop(columns = ['index'])
    geodata_df['SUBID'] = geodata_df['SUBID'].astype(str)

    # geodata_df['test_column'] = [random.random()]

    # geodata_df = geodata[geodata['SUBID'] == subid].drop(columns = ['ROWNR'])[['mean_elevation', 'SLOPE_MEAN', 'AREA']].reset_index().drop(columns = ['index'])
    # # geodata_df['SUBID'] = geodata_df['SUBID'].astype(str)
    
    geodata_df.to_csv(f'../Reorganized_Sesan_Data/attributes/{str(subid)}.csv', index=False, header=True)

In [33]:
geodata_df

  SUBID  mean_elevation  SLOPE_MEAN        AREA
0  8154      610.960215    1.705177  77500000.0

In [34]:
geodata_df

  SUBID  mean_elevation  SLOPE_MEAN        AREA
0  8154      610.960215    1.705177  77500000.0

In [35]:
geodata_df.dtypes

SUBID              object
mean_elevation    float64
SLOPE_MEAN        float64
AREA              float64
dtype: object

In [36]:
type(geodata_df['SUBID'][0])

str

In [37]:
atribute = geodata[geodata['SUBID'] == subid].drop(columns = ['ROWNR']).T
atribute

                     13
SUBID              8154
HAROID             3506
MAINDOWN           7632
MAINFL               15
BRANCH                0
...                 ...
mean_elevation   610.96
STDEV_DEM       87.3212
SLOPE_MEAN      1.70518
SLOPE_STDEV     9.54888
LAKEDATAID            0

[190 rows x 1 columns]

In [38]:
atribute.index

Index(['SUBID', 'HAROID', 'MAINDOWN', 'MAINFL', 'BRANCH', 'POURX', 'POURY',
       'TARGETX', 'TARGETY', 'CENTERX',
       ...
       'SLC_165', 'SLC_166', 'SLC_167', 'SLC_168', 'SLC_169', 'mean_elevation',
       'STDEV_DEM', 'SLOPE_MEAN', 'SLOPE_STDEV', 'LAKEDATAID'],
      dtype='object', length=190)

In [39]:
def test_function():
    print("test")

In [40]:
test_function()

test